{
    "minimizeToTray": true,
    "discordBranch": "stable",
    "arRPC": true,
    "splashColor": "rgb(212, 190, 155)",
    "splashBackground": "rgb(0, 0, 0)",
    "spellCheckLanguages": [
        "en-US",
        "en"
    ],
    "audio": {
        "ignoreVirtual": true
    }
}